# Java

./: AfterSuite.java  Apple.java  BeforeSuite.java  Box.java  ChatClient.java  ChatServer.java  ClientController.java  ClientHandler.java  DistanceConverter.java  EchoClient.java  EchoServer.java  F1GPMonaco.java  Fruit.java  HistoryHolder.java  JdbcApp.java  Jump_and_run.java  Main.java  Orange.java  PrintABCApp.java  Product.java  ProductServlet.java  Race.java  RacingCar.java  RacingPreparation.java  Road.java  Stage.java  Test.java  Tester.java  TreadMill.java  TreedArray.java  Tunnel.java  UIClient.java  client_ui.fxml  fruitBoxesTest.java  log4j.properties  module-info.java  pom.xml
ShoppingCart/: pom.xml
ShoppingCart/src/main/java/com/gb/: Cart.java  Main.java  Product.java  ProductRepository.java  ProjectConfig.java
TestNIO/: pom.xml
TestNIO/src/: 7.txt
TestNIO/src/main/java/: MainNIO.java
database/: JdbcApp.java
genpatterns/src/main/java/org/gb/genpatterns/: Main.java
genpatterns/src/main/java/org/gb/genpatterns/memento/: CareTaker.java  Memento.java  Mementoble.java
genpatterns/src/main/java/org/gb/genpatterns/task/: Solvable.java  TaskItem.java  TaskItemProxy.java
hiber/: pom.xml
hiber/src/main/java/org/gb/: Main.java
hiber/src/main/java/org/gb/dao/: CustomerDao.java  ProductDao.java
hiber/src/main/java/org/gb/entity/: Customer.java  Product.java
hiber/src/main/java/org/gb/factories/: SessionFactoryUtils.java
hiber/src/main/java/org/gb/intefaces/: ICustomerDao.java  IProductDao.java
hiber/src/main/java/org/gb/product/: Product.java
hiber/src/main/java/org/gb/productdao/: ProductDao.java
hiber/src/main/resources/: import.sql
homework1/: Cat.java  HomeWorkApp.java  Human.java  Jump_and_run.java  Mobile.java  Prohibitive.java  Robot.java  TheWall.java  TreadMill.java
homework3/: Main.java
interview_preparation/: pom.xml
interview_preparation/builder/src/main/java/personbuilder/: Person.java
interview_preparation/codeoptimization/src/main/java/com/gb/interview/: Car.java  Engine.java  Ferrari.java  LightWeightCar.java  Movable.java
interview_preparation/polymorphism/src/main/java/com/gb/interview/: Circle.java  Rectangle.java  Shape.java  Square.java
j2hw2/: AcceptArray.java  ExceptionTest.java  MyArrayDataException.java  MyArraySizeException.java
java/: PhoneBook.java  PhoneBookItem.java  StrArrayList.java  UniqueStr.java  WordsArrTest.java
ru/gb/gbchat1/: ChatClient.java  ClientController.java
ru/gb/gbchat1/server/: ChatServer.java  ClientHandler.java
server/: AuthService.java  ChatRunner.java  ChatServer.java  ClientHandler.java  InMemoryAuthService.java
spring_data_gpa/: HELP.md  pom.xml
spring_data_gpa/src/main/java/ru/gb/spring_data_gpa/: Application.java
spring_data_gpa/src/main/java/ru/gb/spring_data_gpa/api/: ProductController.java
spring_data_gpa/src/main/resources/: application.yml  init.sql
spring_data_gpa/src/main/resources/static/: index.html  index.js
spring_data_gpa/src/test/java/ru/gb/spring_data_gpa/: ApplicationTests.java
src/main/java/: CheckIsAllTheSame.java  MainFind4.java  TrimArrayByNumber.java
src/test/java/: CheckIsAllTheSameTest.java  TrimArrayByNumberTest.java
test_exception/: pom.xml
test_exception/src/main/java/testexception/basic/: Execut.java  Main.java  MyException.java
textwindow/: TextWindow.java  TextWindowController.java  main-view.fxml
(+21 files in other folders)
